# projectfinal-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rapidtech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/rapidtech/discoveryserver/: DiscoveryServerApplication.java
notification-services/: pom.xml
notification-services/src/main/java/com/rapidtech/notificationservices/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-services/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rapidtech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rapidtech/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/rapidtech/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rapidtech/orderservice/dto/: OrderDto.java  OrderLineItemsDto.java  OrderReq.java  OrderResDto.java  ProductStockRes.java  WalletBalanceRes.java
order-service/src/main/java/com/rapidtech/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/rapidtech/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/rapidtech/orderservice/repository/: OrderLineItemsRepo.java  OrderRepo.java
order-service/src/main/java/com/rapidtech/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rapidtech/orderservice/: OrderServiceApplicationTests.java
product-services/: pom.xml
product-services/src/main/java/com/rapidtech/productservices/: ProductServicesApplication.java
product-services/src/main/resources/: application.properties
product-services/src/test/java/com/rapidtech/productservices/: ProductServicesApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/rapidtech/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/rapidtech/walletservice/: WalletServiceApplicationTests.java
(+14 files in other folders)
